<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/index.css">
    <title>Muzyka To Pasja</title>
</head>

<body>
    <div class="container-fluid px-0">
        <nav class="navbar navbar-expand-sm navbar-dark bg-black py-0 px-0">
            <a class="navbar-brand" href="index.html"><img id="logo"
                    src="https://i.pinimg.com/564x/43/a4/63/43a463bae716f92105a0b03bbca91558.jpg">
                &nbsp;&nbsp;&nbsp;Muzyka To Pasja</a>
            <span class="v-line"></span>
            <button class="navbar-toggler mr-3" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Strona Główna</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sklep.html">Sklep</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="lista.html">Lista Przebojów</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Rysunek.html">Wygraj płyte!</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="hittygodnia.html">Hit Tygodnia</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">Więcej</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Sklep.html">Sklep</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="Lista.html">Lista przebojów</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="Kontakt.html">Kontakt</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="Regulamin.html">Regulamin</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="Zaloguj.html">Zaloguj</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="Zarejestruj.html">Zarejestruj</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="Onas.html">O nas</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="hittygodnia.html">Hit Tygodnia</a></li>
                            <li>
                            <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="Rysunek.html">Wygraj płyte!</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="znacznikMAP.html">Perkusja</a></li>
                        </ul>
                        </li>
            </div>
        </nav>
    </div>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            justify-content: center;
        }

        .text {
            text-align: center;
            margin-bottom: 20px;
            font-size: 30px;
            font-weight: bold;
        }

        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            height: 100vh;
        }

        .button-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 10px;
        }

        .button {
            border-radius: 25%;
            display: inline-flex;
            border: none;
            padding: 16px 16px;
            text-align: center;
            text-decoration: none;
            background: linear-gradient(to bottom right, #FEAC5E, #C779D0, #4BC0C8);
            cursor: pointer;
            width: 525px;
            height: 525px;
            margin: 0 10px;
        }


        .button img {
            border-radius: 25%;
            margin-top: 52.5px;
            margin-left: 52.5px;
            width: 80%;
            height: 80%;
        }

        #main-text {
            font-size: 50px;
            font-weight: bold;
            
        }

        #text1,
        #text2,
        #text3 {
            font-size: 40px;
            font-weight: bold;
            
        }
    </style>

    <div class="container">
        <div class="text" id="main-text">Dostępne produkty:</div>
        <div class="button-container">
            <div class="button-wrapper">
                <div class="text" id="text1">Płyty</div>
                <a href="plyty.html" class="button">
                    <img src="../jpg/plyta.jpg" alt="Przycisk 1">
                </a>
            </div>
            <div class="button-wrapper">
                <div class="text" id="text2">Winyle</div>
                <a href="winyle.html" class="button">
                    <img src="../jpg/winyl.jpg" alt="Przycisk 2">
                </a>
            </div>
            <div class="button-wrapper">
                <div class="text" id="text3">Instrumenty</div>
                <a href="instrumenty.html" class="button">
                    <img src="../jpg/gitara.jpg"
                        alt="Przycisk 3">
                </a>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>


</body>

</html>